{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "types/**/*"], // Ensure types folder is included in compilation
  "ts-node": {
    "files": true
  },
  "files": ["types/express.d.ts"]
}
